<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/bookmarks_database.js"></script>

    <script type="text/javascript" defer="" src="js/bookmark_remover.js"></script>
    <script type="text/javascript" defer="" src="js/activity_handler.js"></script>

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="title"></h1>
        <p id="message"></p>
      </section>
      <menu>
        <button id="cancel-action" type="button" data-l10n-id="cancel-action">Cancel</button>
        <button id="remove-action" type="button" data-l10n-id="remove-action" class="danger">Remove</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="fr">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script><script type="application/l10n" lang="qps-ploc">
  {"cancel-action":"Ƈȧȧƞƈḗḗŀ","remove-action":"Řḗḗḿǿǿṽḗḗ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"cancel-action":"‮Ↄɐuɔǝʅ‬","remove-action":"‮ᴚǝɯoʌǝ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel-action":"Cancel","remove-action":"Remove"}
</script>
</html>
