
#appPermissions ul li img,
#homescreens ul li img {
  float: left;
  margin-top: calc(3rem - 1.5rem);
  margin-right: 1.4rem;
  width: 3rem;
  height: 3rem;
  filter: url('shadow.svg#drop-shadow');
}
.uninstall-app {
  display: block;
  margin: auto;
  position: relative;
  top: 1.5rem;
  font-size: 1.6rem;
  line-height: 1em;
  width: calc(100% - 3rem);
  height: calc(6rem - 2rem);
}
#appPermissions .cb-alert {
  position: fixed;
}
html[dir="rtl"] #appPermissions ul li img,
html[dir="rtl"] #homescreens ul li img {
  float: right;
  margin-left: 1.4rem;
  margin-right: auto;
}
#homescreen [data-type="list"] li:first-child {
  border-bottom: none;
}
#homescreen label {
  display: block;
  font-size: 1.9rem;
  line-height: 1.9rem;
  margin: 0;
  padding: 1.5rem 1.5rem 1rem;
}
