<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" href="shared/style/confirm.css">
    <link rel="stylesheet" href="shared/style/progress_activity.css">

    <link rel="stylesheet" href="style/css/base.css">
    <link rel="stylesheet" href="style/css/create.css">

    
    

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>
    <script defer="" src="shared/js/bookmarks_database.js"></script>
    <script defer="" src="shared/js/collections_database.js"></script>

    <script defer="" src="shared/js/everythingme/eme.js"></script>
    <script defer="" src="shared/js/everythingme/cache.js"></script>
    <script defer="" src="shared/js/everythingme/device.js"></script>
    <script defer="" src="shared/js/everythingme/api.js"></script>

    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_layout.js"></script>
    <script defer="" src="shared/elements/gaia_grid/script.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/mozapp.js"></script>

    <script defer="" src="js/common.js"></script>
    <script defer="" src="js/objects.js"></script>
    <script defer="" src="js/home_icons.js"></script>
    <script defer="" src="js/native_info.js"></script>
    <script defer="" src="js/suggestions.js"></script>
    <script defer="" src="js/collection_icon.js"></script>
    <script defer="" src="js/create_collection.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <gaia-grid></gaia-grid>
    <form id="loading" role="dialog" data-type="confirm">
      <section>
        <h1 data-l10n-id="loading">Loading</h1>
        <p><progress></progress></p>
      </section>
      <menu>
        <button id="cancel" data-l10n-id="cancel" class="full" type="button">Cancel</button>
      </menu>
    </form>

    <select id="collections-select" multiple="true"></select>
  </body>
<script type="application/l10n" lang="ar">
  {"loading":"Loading","cancel":"Cancel"}
</script><script type="application/l10n" lang="fr">
  {"loading":"Loading","cancel":"Cancel"}
</script><script type="application/l10n" lang="qps-ploc">
  {"loading":"Ŀǿǿȧȧḓīīƞɠ","cancel":"Ƈȧȧƞƈḗḗŀ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"loading":"‮˥oɐpıuƃ‬","cancel":"‮Ↄɐuɔǝʅ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"loading":"Loading","cancel":"Cancel"}
</script>
</html>
