#software-buttons {
  display: none;
  height: 5rem;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  position: absolute;
  background: black;
}

#software-buttons.visible {
  display: block;
}

#software-home-button,
#fullscreen-software-home-button {
  width: 3.6rem;
  height: 3.6rem;
  margin: 0.7rem;
  background: transparent url(images/home.png) no-repeat 0 0;
  border: none;
}

#software-home-button:active,
#fullscreen-software-home-button:active {
  background: transparent url(images/home.png) no-repeat 0 -3.6rem;
}

@media (min-resolution: 1.5dppx) {
  #software-home-button,
  #fullscreen-software-home-button {
    background: transparent url(/shared/resources/branding/browser_84.png) no-repeat center center / 4rem;
  }
}

@media (min-resolution: 2dppx) {
  #software-home-button,
  #fullscreen-software-home-button {
    background: transparent url(/shared/resources/branding/browser_126.png) no-repeat center center / 4rem;
  }
}

#fullscreen-software-home-button {
  position: absolute;
  bottom: 0.5rem;
  left: calc(50% - 2.5rem);
  opacity: 0.5;
  display: none;
}

#fullscreen-software-home-button.visible {
  display: block;
}
