* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-size: 10px;
}

/* RTL fixes being tracked in bug 1008013 */
html[dir="rtl"] {
  direction: ltr;
}

body, a {
  color: rgba(255, 255, 255, 0.9);
}

#offline-message {
  font-size: 1.7rem;
  font-style: italic;
  margin: 35% 2rem 0;
  text-align: center;
}

#offline-message:empty {
  display: none;
}

section.suggestions {
  margin: 0 0.7rem;
  font-size: 1.4rem;
  font-style: italic;
  overflow: hidden;
  height: 3.5rem;
}

section.suggestions ul {
  list-style: none;
  color: #00AACC;
  white-space: nowrap;
  overflow-x: scroll;
  padding-left: 0;
  height: 5rem;
}

section.suggestions ul li {
  display: inline-block;
  margin-left: 1rem;
  padding: 0.3rem 0.7rem 0.9rem 0;
  margin: 0;
}

section.suggestions ul li+li:before {
  content: "\2022";
  padding-right: 0.7rem;
  color: #666;
}

section.suggestions ul li:first-child {
  padding-left: 0.7rem;
}

section .result * {
  pointer-events: none;
}

.local .result {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #5A5A5A;
  padding: 8px;
}

.local .icon {
  margin: 2px 8px 0 0;
  margin-top: 2px;
  display: block;
  flex: 0 0 16px;
  width: 16px;
  height: 16px;
}

.local .icon.empty {
  border: 1px dashed #5A5A5A;
  border-radius: 2px;
}

.local .title, .local .meta {
  display: block;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.local .highlight {
  font-weight: bold;
  text-decoration: underline;
}

/* web */
section.apps {
  padding-top: 0.5rem;
  /* Hide the whitespace between inline elements */
  font-size: 0;
}

gaia-grid {
  display: block;
  height: 100%;
  width: 100%;
}

#newtab-page {
  padding: 0.5rem 1rem;
}

#newtab-page h2 {
  text-align: center;
  border-top: 2px solid #666;
  font-size: 14px;
  margin-top: 9px;
  margin-bottom: -9px;
}

#newtab-page h2 span {
  position: relative;
  top: -9px;
  background: #212121;
  padding: 5px;
  margin-bottom: 0;
}

#top-sites {
  overflow: auto;
  margin-top: 1rem;
}

#top-sites .top-site:nth-child(2n) {
  margin-left: 1rem;
}

.top-site {
  display: block;
  float: left;
  width: 8.5rem;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.3);
  background-size: cover;
  position: relative;
  margin-bottom: 1rem;
}

.top-site span {
  font-size: 12px;
  display: block;
  width: 8.1rem;
  height: 1rem;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  padding: 0.2rem;
  pointer-events: none;
}

.hidden {
  display: none;
}

#suggestions-wrapper {
  display: flex;
}

#suggestions {
  flex: 1;
}

#suggestions-notice-wrapper {
  background: rgba(45, 45, 45, 0.94);
  z-index: 100;
  border-radius: 2px;
  position: absolute;
  margin: 1rem 1.5rem 0 1.5rem;
}

#suggestions-notice-wrapper p {
  padding: 1.5rem;
  font-size: 1.6rem;
  font-style: italic;
}

#suggestions-notice-confirm {
  display: block;
  width: 100%;
  color: #00AACC;
  background: none;
  border: none;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.05);
  border-radius: 0;
  padding: 1rem;
  font-size: 16px;
  font-style: italic;
}

#suggestions-notice-wrapper::before {
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  border: 9px solid transparent;
  border-left-color: rgba(45, 45, 45, 0.94);
  top: -0.9rem;
  left: 0;
  z-index: -1;
}

/* show up to 2-line labels in result icons */
#search-results .icon .title {
  text-shadow: none !important;
  height: calc(3.88rem + 0.2rem);
  white-space: normal !important;
}
