<!-- Per-account credentials settings menu -->
<section class="card-settings-account-credentials card skin-organic"
  role="region">
  <header class="tng-account-server-header">
    <a href="#" class="tng-back-btn back-btn header-left-btn">
      <span class="icon icon-back"></span>
    </a>
    <h1 class="tng-account-header-label header-label">AccounT NamE</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <header class="collapsed"></header>
    <header>
      <h2 data-l10n-id="settings-account-credentials"
        class="tng-account-credentials-label">CredentialS</h2>
    </header>
    <div class="tng-form">
      <li class="tng-account-server-username settings-input-list">
        <h2 data-l10n-id="settings-username"
          class="tng-server-username-title">
            UsernamE</h2>
        <input disabled class="tng-server-username-input" type="text" dir="auto" />
      </li>
      <li class="tng-account-server-password settings-input-list">
        <h2 data-l10n-id="settings-password"
          class="tng-server-password-title">
            PassworD</h2>
        <!-- When the input is focused, a resize event will be fired
             and will trigger _showCard() in mail-common.js
             the UI state will become wrong after _showCard() is called
             so disable the input first to prevent the wrong state
          -->
        <input class="tng-server-password-input" type="password"
               data-l10n-id="setup-new-password" />
      </li>
    </div>
    <button data-l10n-id="settings-save"
      class="tng-account-save settings-button recommend"></button>
  </section>
</section>
