<!-- Per-account server settings menu -->
<section class="card-settings-account-servers card skin-organic"
  role="region">
  <header class="tng-account-server-header">
    <a href="#" class="tng-back-btn back-btn header-left-btn">
      <span class="icon icon-back"></span>
    </a>
    <h1 class="tng-account-header-label header-label">
      AccounT NamE</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <header class="collapsed"></header>
    <header>
      <h2 class="tng-account-server-label">ServeR TypE</h2>
    </header>
    <div class="tng-form">
      <li class="tng-account-server-hostname settings-input-list">
        <h2 data-l10n-id="settings-hostname"
          class="tng-server-hostname-title">
            HostnamE</h2>
        <input disabled class="tng-server-hostname-input"
          type="text" dir="auto" />
      </li>
      <li class="tng-account-server-port settings-input-list">
        <h2 data-l10n-id="settings-port"
          class="tng-server-port-title">PorT</h2>
        <input disabled class="tng-server-port-input"
          type="text" dir="auto" />
      </li>
    </div>
    <!-- nothing is editable, nothing is saved; collapse. -->
    <button data-l10n-id="settings-save"
      class="tng-account-save settings-button recommend collapsed"></button>
  </section>
</section>
