<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Videos</title>
    
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="style/video.css">
    <link rel="stylesheet" type="text/css" href="style/spinner.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="style/video_tablet.css" media="(min-height: 768px) and (min-width: 768px)">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application" class="skin-dark layout-fullscreen-player view-activity">
    <!-- display this at startup while we create thumbnails -->
    <div id="spinner-overlay"><div id="spinner"></div></div>
    <section role="region" id="player-view">
      <div id="video-container">
        <video id="player" preload="metadata"></video>
      </div>
      <!-- video controls -->
      <div id="videoControls" class="hidden">
        <section role="region" class="skin-dark">
          <header>
            <a href="#" id="close"><span class="icon icon-back">back</span></a>
            <menu type="toolbar" id="menu" hidden="">
              <button id="save" data-l10n-id="save">Save</button>
            </menu>
            <h1 id="video-title"></h1>
          </header>

          <footer id="videoBar">
            <div id="timeSlider">
              <span id="elapsed-text"></span>
              <div id="slider-wrapper">
                <div id="elapsedTime" class="progress"></div>
                <div id="bufferedTime" class="progress"></div>
                <div id="timeBackground" class="progress"></div>
                <button id="playHead"></button>
              </div>
              <span id="duration-text"></span>
            </div>
          </footer>
          <footer id="videoControlBar">
            <div id="videoToolBar">
              <button id="seek-backward" class="player-controls-button"></button>
              <button id="play" class="player-controls-button"></button>
              <button id="seek-forward" class="player-controls-button"></button>
            </div>
          </footer>
        </section>
      </div>
    </section>
    <section id="banner" role="status" hidden="">
      <p id="message"></p>
    </section>

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="shared/js/blobview.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/media/get_video_rotation.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="js/video_utils.js"></script>
    <script defer="" src="js/forward_rewind_controller.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"save":"حفظ"}
</script><script type="application/l10n" lang="fr">
  {"save":"Enregistrer"}
</script><script type="application/l10n" lang="qps-ploc">
  {"save":"Şȧȧṽḗḗ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"save":"‮Sɐʌǝ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"save":"儲存"}
</script>
</html>
