<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Usage Settings</title>

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">

    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/settings.css">
    <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">

    <!-- Localization -->
    
    
    <script type="text/javascript" defer="" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <!-- Specific scripts -->
    <script type="text/javascript" defer="" src="js/settings/settings.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section role="region" class="window skin-organic">
      <!-- Settings view -->
      <section role="region" id="settings-view" class="view">
        <header data-theme="organic">
          <menu type="toolbar">
             <button id="close-settings" data-l10n-id="done">Done</button>
          </menu>
          <h1 data-l10n-id="settings">Settings</h1>
        </header>

        <!-- Plantype -->
        <section class="view-scroll" role="region">
          <ul id="plantype-settings" class="settings" aria-hidden="true">
           <li>
            <span class="button icon icon-dialog fake-select">
              <select id="widget-plantype" class="settings-option" data-option="plantype">
               <option value="prepaid" data-l10n-id="prepaid">Prepaid</option>
               <option value="postpaid" data-l10n-id="postpaid">Postpaid</option>
              </select>
            </span>
           </li>
          </ul>

          <!-- Phone activity -->
          <header id="phone-activity-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-activity">Phone Activity</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
              <div class="end buttons-list">
                <button data-l10n-id="reset" id="reset-telephony">Reset</button>
              </div>
              <p>
                <span id="calltime"></span> <span id="smscount"></span>
              </p>
              <p id="telephony-timestamp"></p>
            </li>
          </ul>

          <!-- Balance alerts -->
          <header id="balance-settings" aria-hidden="true">
            <h2 data-l10n-id="balance">Balance</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
                <p id="balance"></p>
                <p class="meta"></p>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="lowLimit" id="low-limit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="low-balance-alert">Low balance alert</p>
            </li>
            <li>
              <label class="end" for="low-limit-input">
                <span id="settings-low-limit-currency"></span>
                <input class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" id="low-limit-input" step="any" type="number">
              </label>
              <p data-l10n-id="low-balance-explanation2">When balance is below</p>
            </li>
          </ul>

          <!-- Data usage limits -->
          <header id="data-usage-settings">
            <h2 data-l10n-id="data-usage">Data usage</h2>
          </header>
          <ul class="settings">
            <li>
              <p id="mobile-data-usage">
                <span class="usage"></span> <span data-l10n-id="mobile-usage-settings">Mobile usage</span>
              </p>
              <p id="wifi-data-usage">
                <span class="usage"></span> <span data-l10n-id="wifi-usage-settings">Wi-Fi usage</span>
              </p>
              <p class="meta"></p>
              <button data-l10n-id="reset" id="reset-data-usage">Reset</button>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="dataLimit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="data-limit-alert">Data use alert</p>
            </li>
            <li>
              <p data-l10n-id="data-limit-value2">When use is above</p>
              <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false">
                <span class="tag"></span>
              </button>
            </li>
          </ul>

          <!-- Tracking period -->
          <header id="phone-internet-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-and-internet-data-report">Phone and Internet data report</h2>
          </header>
          <ul class="settings">
            <li class="reset-entry">
              <p data-l10n-id="reset-report">Reset report</p>
              <span class="button icon icon-dialog fake-select">
                 <select class="settings-option" data-option="trackingPeriod">
                   <option value="monthly" data-l10n-id="monthly">Monthly</option>
                   <option value="weekly" data-l10n-id="weekly">Weekly</option>
                   <option value="never" data-l10n-id="never">Never</option>
                 </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select id="select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                  <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                  <option value="2" data-l10n-id="tuesday">Tuesday</option>
                  <option value="3" data-l10n-id="wednesday">Wednesday</option>
                  <option value="4" data-l10n-id="thursday">Thursday</option>
                  <option value="5" data-l10n-id="friday">Friday</option>
                  <option value="6" data-l10n-id="saturday">Saturday</option>
                  <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
                </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </span>
            </li>
          </ul>
        </section>
      </section>

      <!-- Data usage limits -->
      <section role="region" id="data-limit-dialog" class="view" data-viewport="bottom">
        <header>
          <menu type="toolbar">
            <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
          </menu>
          <a class="cancel"><span id="data-usage-close-button" class="icon icon-close">close</span></a>
          <h1 data-l10n-id="data-limit-header">Data usage limit</h1>
        </header>
        <section class="content">
          <div class="info">
            <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
            <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
          </div>
        </section>
        <form>
          <ul class="buttons-list">
            <li>
              <button type="button" class="icon icon-dialog switch-unit-button">
                <span class="tag"></span>
              </button>
            </li>
          </ul>
          <label for="data-limit-input">
            <input id="data-limit-input" step="any" type="number">
          </label>
        </form>
      </section>

      <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="action" data-viewport="ethereal" id="reset-data-dialog">
        <header data-l10n-id="reset-data-usage">Reset data usage</header>
        <menu>
          <button type="button" id="reset-data-mobile-usage" data-l10n-id="reset-mobile">Reset mobile usage</button>
          <button type="button" id="reset-data-wifi-usage" data-l10n-id="reset-wifi">Reset Wi-Fi usage</button>
          <button type="button" id="reset-all-data-usage" data-l10n-id="reset-all-data-usage">Reset mobile &amp; Wi-Fi data</button>

          <button type="button" data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
        </menu>
      </form>
    <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="confirm" data-viewport="ethereal" id="reset-telephony-dialog">
          <section>
              <h1 data-l10n-id="confirmation">Confirmation</h1>
              <p data-l10n-id="reset-confirmation-warning">All current data will be deleted. Are you sure you want to reset?</p>
          </section>
          <menu>
              <button data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
              <button data-l10n-id="yes" class="danger">Yes</button>
          </menu>
      </form>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"done":"تم","settings":"الإعدادات","prepaid":"مدفوع مسبقا","postpaid":"الدفع مؤجلا","phone-activity":"نشاطات الجوّال","reset":"إعادة ضبط","balance":"رصيد الحساب","low-balance-alert":"تنبيه رصيد منخفض","low-balance-explanation2":"عندما يكون رصيدك اقل من","data-usage":"استخدام البيانات","mobile-usage-settings":"استخدام الجوّال","wifi-usage-settings":"استخدام الواي فاي","data-limit-alert":"تنبيه إستخدام المعلومات","data-limit-value2":"عندما يكون الأستخدام أكثر من","phone-and-internet-data-report":"تقرير بيانات الجوّال والإنترنت","reset-report":"استرداد التقرير","monthly":"شهريا","weekly":"أسبوعيا","never":"أبداً","starting-on":"ابتداء من","monday":"الإثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"الجمعة","saturday":"السبت","sunday":"الأحد","data-limit-header":"حد إستخدام البيانات","data-limit-dialog-title2":"أدخل تنبيه حد البيانات","data-limit-dialog-explanation2":"سيتم تخفيض سرعة الاتصال عند وصول الحد. تحقق من موزد بياناتك لوضع الحد المناسب للتنبيه.","reset-data-usage":"إعادة تعيين حزمة البيانات","reset-mobile":"تصفير عداد حزمة البيانات","reset-wifi":"تصفير عداد الواي-فاي","reset-all-data-usage":"إعادة تعيين البيانات المتنقلة وخدمة الواي فاي","cancel":"إلغاء","confirmation":"تأكيد","reset-confirmation-warning":"سيتم حذف كل البيانات الحالية، هل أنت متأكد من الاسترداد؟","yes":"نعم"}
</script><script type="application/l10n" lang="fr">
  {"done":"Fini","settings":"Paramètres","prepaid":"Prépayé","postpaid":"Paiement selon consommation","phone-activity":"Activité du téléphone","reset":"Réinitialiser","balance":"Solde","low-balance-alert":"Alerte de solde faible","low-balance-explanation2":"Me prévenir en-dessous de","data-usage":"Consommation des données","mobile-usage-settings":"Consommation mobile","wifi-usage-settings":"Consommation Wi-Fi","data-limit-alert":"Alerte de conso. données","data-limit-value2":"Me prévenir au-delà de","phone-and-internet-data-report":"Rapport de consommation Internet/téléphone","reset-report":"Réinitialiser le rapport","monthly":"Chaque mois","weekly":"Chaque semaine","never":"Jamais","starting-on":"Début de la période","monday":"Lundi","tuesday":"Mardi","wednesday":"Mercredi","thursday":"Jeudi","friday":"Vendredi","saturday":"Samedi","sunday":"Dimanche","data-limit-header":"Niveau d’alerte","data-limit-dialog-title2":"Saisir un niveau d’alerte pour les données mobiles","data-limit-dialog-explanation2":"La vitesse de connexion est réduite au-delà de la limite. Vérifiez auprès de votre opérateur pour définir un niveau d’alerte approprié.","reset-data-usage":"Réinitialiser les données","reset-mobile":"Réinitialiser les données mobiles","reset-wifi":"Réinitialiser les données Wi-Fi","reset-all-data-usage":"Réinitialiser les données Wi-Fi et mobiles","cancel":"Annuler","confirmation":"Confirmation","reset-confirmation-warning":"Toutes les données courantes seront supprimées. Voulez-vous vraiment tout réinitialiser ?","yes":"Oui"}
</script><script type="application/l10n" lang="qps-ploc">
  {"done":"Ḓǿǿƞḗḗ","settings":"Şḗḗŧŧīīƞɠş","prepaid":"Ƥřḗḗƥȧȧīīḓ","postpaid":"Ƥǿǿşŧƥȧȧīīḓ","phone-activity":"Ƥħǿǿƞḗḗ Ȧȧƈŧīīṽīīŧẏ","reset":"Řḗḗşḗḗŧ","balance":"Ɓȧȧŀȧȧƞƈḗḗ","low-balance-alert":"Ŀǿǿẇ ƀȧȧŀȧȧƞƈḗḗ ȧȧŀḗḗřŧ","low-balance-explanation2":"Ẇħḗḗƞ ƀȧȧŀȧȧƞƈḗḗ īīş ƀḗḗŀǿǿẇ","data-usage":"Ḓȧȧŧȧȧ ŭŭşȧȧɠḗḗ","mobile-usage-settings":"Ḿǿǿƀīīŀḗḗ ŭŭşȧȧɠḗḗ","wifi-usage-settings":"Ẇīī-Ƒīī ŭŭşȧȧɠḗḗ","data-limit-alert":"Ḓȧȧŧȧȧ ŭŭşḗḗ ȧȧŀḗḗřŧ","data-limit-value2":"Ẇħḗḗƞ ŭŭşḗḗ īīş ȧȧƀǿǿṽḗḗ","phone-and-internet-data-report":"Ƥħǿǿƞḗḗ ȧȧƞḓ Īīƞŧḗḗřƞḗḗŧ ḓȧȧŧȧȧ řḗḗƥǿǿřŧ","reset-report":"Řḗḗşḗḗŧ řḗḗƥǿǿřŧ","monthly":"Ḿǿǿƞŧħŀẏ","weekly":"Ẇḗḗḗḗķŀẏ","never":"Ƞḗḗṽḗḗř","starting-on":"Şŧȧȧřŧīīƞɠ ǿǿƞ","monday":"Ḿǿǿƞḓȧȧẏ","tuesday":"Ŧŭŭḗḗşḓȧȧẏ","wednesday":"Ẇḗḗḓƞḗḗşḓȧȧẏ","thursday":"Ŧħŭŭřşḓȧȧẏ","friday":"Ƒřīīḓȧȧẏ","saturday":"Şȧȧŧŭŭřḓȧȧẏ","sunday":"Şŭŭƞḓȧȧẏ","data-limit-header":"Ḓȧȧŧȧȧ ŭŭşȧȧɠḗḗ ŀīīḿīīŧ","data-limit-dialog-title2":"Ḗḗƞŧḗḗř ȧȧ ḿǿǿƀīīŀḗḗ ḓȧȧŧȧȧ ŀīīḿīīŧ ȧȧŀḗḗřŧ","data-limit-dialog-explanation2":"Ƈǿǿƞƞḗḗƈŧīīǿǿƞ şƥḗḗḗḗḓş řḗḗḓŭŭƈḗḗ ȧȧƒŧḗḗř ŧħḗḗ ŀīīḿīīŧ īīş řḗḗȧȧƈħḗḗḓ. Ƈħḗḗƈķ ẇīīŧħ ẏǿǿŭŭř ḓȧȧŧȧȧ ƥřǿǿṽīīḓḗḗř ŧǿǿ şḗḗŧ ȧȧƞ ȧȧƥƥřǿǿƥřīīȧȧŧḗḗ ȧȧŀḗḗřŧ ŀḗḗṽḗḗŀ.","reset-data-usage":"Řḗḗşḗḗŧ ḓȧȧŧȧȧ ŭŭşȧȧɠḗḗ","reset-mobile":"Řḗḗşḗḗŧ ḿǿǿƀīīŀḗḗ ŭŭşȧȧɠḗḗ","reset-wifi":"Řḗḗşḗḗŧ Ẇīī-Ƒīī ŭŭşȧȧɠḗḗ","reset-all-data-usage":"Řḗḗşḗḗŧ ḿǿǿƀīīŀḗḗ & Ẇīī-Ƒīī ḓȧȧŧȧȧ","cancel":"Ƈȧȧƞƈḗḗŀ","confirmation":"Ƈǿǿƞƒīīřḿȧȧŧīīǿǿƞ","reset-confirmation-warning":"Ȧȧŀŀ ƈŭŭřřḗḗƞŧ ḓȧȧŧȧȧ ẇīīŀŀ ƀḗḗ ḓḗḗŀḗḗŧḗḗḓ. Ȧȧřḗḗ ẏǿǿŭŭ şŭŭřḗḗ ẏǿǿŭŭ ẇȧȧƞŧ ŧǿǿ řḗḗşḗḗŧ?","yes":"Ẏḗḗş"}
</script><script type="application/l10n" lang="qps-plocm">
  {"done":"‮pouǝ‬","settings":"‮Sǝʇʇıuƃs‬","prepaid":"‮Ԁɹǝdɐıp‬","postpaid":"‮Ԁosʇdɐıp‬","phone-activity":"‮Ԁɥouǝ‬ ‮∀ɔʇıʌıʇʎ‬","reset":"‮ᴚǝsǝʇ‬","balance":"‮Ԑɐʅɐuɔǝ‬","low-balance-alert":"‮˥oʍ‬ ‮qɐʅɐuɔǝ‬ ‮ɐʅǝɹʇ‬","low-balance-explanation2":"‮Ｍɥǝu‬ ‮qɐʅɐuɔǝ‬ ‮ıs‬ ‮qǝʅoʍ‬","data-usage":"‮pɐʇɐ‬ ‮nsɐƃǝ‬","mobile-usage-settings":"‮Woqıʅǝ‬ ‮nsɐƃǝ‬","wifi-usage-settings":"‮Ｍı‬-‮ɟı‬ ‮nsɐƃǝ‬","data-limit-alert":"‮pɐʇɐ‬ ‮nsǝ‬ ‮ɐʅǝɹʇ‬","data-limit-value2":"‮Ｍɥǝu‬ ‮nsǝ‬ ‮ıs‬ ‮ɐqoʌǝ‬","phone-and-internet-data-report":"‮Ԁɥouǝ‬ ‮ɐup‬ ‮Iuʇǝɹuǝʇ‬ ‮pɐʇɐ‬ ‮ɹǝdoɹʇ‬","reset-report":"‮ᴚǝsǝʇ‬ ‮ɹǝdoɹʇ‬","monthly":"‮Wouʇɥʅʎ‬","weekly":"‮Ｍǝǝʞʅʎ‬","never":"‮Nǝʌǝɹ‬","starting-on":"‮Sʇɐɹʇıuƃ‬ ‮ou‬","monday":"‮Woupɐʎ‬","tuesday":"‮⊥nǝspɐʎ‬","wednesday":"‮Ｍǝpuǝspɐʎ‬","thursday":"‮⊥ɥnɹspɐʎ‬","friday":"‮ɟɹıpɐʎ‬","saturday":"‮Sɐʇnɹpɐʎ‬","sunday":"‮Snupɐʎ‬","data-limit-header":"‮pɐʇɐ‬ ‮nsɐƃǝ‬ ‮ʅıɯıʇ‬","data-limit-dialog-title2":"‮Ǝuʇǝɹ‬ ‮ɐ‬ ‮ɯoqıʅǝ‬ ‮pɐʇɐ‬ ‮ʅıɯıʇ‬ ‮ɐʅǝɹʇ‬","data-limit-dialog-explanation2":"‮Ↄouuǝɔʇıou‬ ‮sdǝǝps‬ ‮ɹǝpnɔǝ‬ ‮ɐɟʇǝɹ‬ ‮ʇɥǝ‬ ‮ʅıɯıʇ‬ ‮ıs‬ ‮ɹǝɐɔɥǝp‬. ‮Ↄɥǝɔʞ‬ ‮ʍıʇɥ‬ ‮ʎonɹ‬ ‮pɐʇɐ‬ ‮dɹoʌıpǝɹ‬ ‮ʇo‬ ‮sǝʇ‬ ‮ɐu‬ ‮ɐddɹodɹıɐʇǝ‬ ‮ɐʅǝɹʇ‬ ‮ʅǝʌǝʅ‬.","reset-data-usage":"‮ᴚǝsǝʇ‬ ‮pɐʇɐ‬ ‮nsɐƃǝ‬","reset-mobile":"‮ᴚǝsǝʇ‬ ‮ɯoqıʅǝ‬ ‮nsɐƃǝ‬","reset-wifi":"‮ᴚǝsǝʇ‬ ‮Ｍı‬-‮ɟı‬ ‮nsɐƃǝ‬","reset-all-data-usage":"‮ᴚǝsǝʇ‬ ‮ɯoqıʅǝ‬ & ‮Ｍı‬-‮ɟı‬ ‮pɐʇɐ‬","cancel":"‮Ↄɐuɔǝʅ‬","confirmation":"‮Ↄouɟıɹɯɐʇıou‬","reset-confirmation-warning":"‮∀ʅʅ‬ ‮ɔnɹɹǝuʇ‬ ‮pɐʇɐ‬ ‮ʍıʅʅ‬ ‮qǝ‬ ‮pǝʅǝʇǝp‬. ‮∀ɹǝ‬ ‮ʎon‬ ‮snɹǝ‬ ‮ʎon‬ ‮ʍɐuʇ‬ ‮ʇo‬ ‮ɹǝsǝʇ‬?","yes":"‮ʎǝs‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"done":"完成","settings":"設定","prepaid":"預付","postpaid":"後付","phone-activity":"手機活動","reset":"重設","balance":"餘額","low-balance-alert":"餘額不足警示","low-balance-explanation2":"當餘額少於","data-usage":"數據使用量","mobile-usage-settings":"行動用量","wifi-usage-settings":"Wi-Fi 用量","data-limit-alert":"數據連線使用警示","data-limit-value2":"當使用量大於","phone-and-internet-data-report":"電話與網路數據報告","reset-report":"重設報告","monthly":"每個月","weekly":"每星期","never":"永不","starting-on":"開始於","monday":"星期一","tuesday":"星期二","wednesday":"星期三","thursday":"星期四","friday":"星期五","saturday":"星期六","sunday":"星期日","data-limit-header":"數據用量限制","data-limit-dialog-title2":"輸入行動數據限制警示","data-limit-dialog-explanation2":"網路使用量超過限制後連線速度將會下降。請洽詢您的電信業者以設定合適的警示標準。","reset-data-usage":"重設數據使用量","reset-mobile":"重設行動數據使用量","reset-wifi":"重設 Wi-Fi 使用量","reset-all-data-usage":"重設行動數據及 Wi-Fi 使用量","cancel":"取消","confirmation":"確認","reset-confirmation-warning":"所有目前的資料將會被刪除，您確定要重設嗎？","yes":"是"}
</script>
</html>
