<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <link rel="stylesheet" href="shared/style/progress_activity.css" type="text/css">
    <link rel="stylesheet" href="style/download.css" type="text/css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script defer="" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/binary_string_view.js"></script>
    <script defer="" src="js/download.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <div id="direct-download" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="download-progress-title">Downloading</h1>
          <p style="text-align: center;">
            <progress id="direct-download-progress" class="pack-activity" value="0"></progress>
          </p>
        </section>
      </form>
    </div>
    <div id="download-confirmation" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 id="download-confirmation-title">download file?</h1>
          <progress id="download-progress" value="0"></progress>
          <dl>
            <dt data-l10n-id="download-confirmation-name">Name</dt>
            <dd id="download-confirmation-name"></dd>
            <dt data-l10n-id="download-confirmation-type">Type</dt>
            <dd id="download-confirmation-type"></dd>
            <dt data-l10n-id="download-confirmation-size">Size</dt>
            <dd id="download-confirmation-size"></dd>
            <dt data-l10n-id="download-confirmation-description">Info</dt>
            <dd id="download-confirmation-description"></dd>
          </dl>
          <p>
            <img id="locked-content-advisory-icon" src="style/images/actionicon_lock.png">
            <small id="locked-content-advisory-text"></small>
          </p>
        </section>
        <menu>
          <button id="download-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="download-confirm" type="button" class="recommend" data-l10n-id="download-button">Download</button>
        </menu>
      </form>
    </div>
    <div id="preview-image-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-image-title">Preview image</h1>
          <p></p><div id="preview-image"></div><p></p>
        </section>
        <menu>
          <button id="preview-image-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-image-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
    <div id="preview-audio-screen" hidden="">
      <form role="dialog" data-type="confirm">
        <section>
          <h1 data-l10n-id="preview-audio-title">Preview audio</h1>
          <p><audio id="preview-audio" autoplay="" controls=""></audio></p>
        </section>
        <menu>
          <button id="preview-audio-cancel" type="button" data-l10n-id="cancel-button">Cancel</button>
          <button id="preview-audio-install" type="button" disabled="" class="recommend" data-l10n-id="install-button">Install</button>
        </menu>
      </form>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"download-progress-title":"جارِ التحميل","download-confirmation-name":"الإسم","download-confirmation-type":"النوع","download-confirmation-size":"الحجم","download-confirmation-description":"معلومات","cancel-button":"ألغِ","download-button":"تنزيل","preview-image-title":"معاينة الصورة","install-button":"تثبيت","preview-audio-title":"معاينة الصوت"}
</script><script type="application/l10n" lang="fr">
  {"download-progress-title":"Téléchargement","download-confirmation-name":"Nom","download-confirmation-type":"Type","download-confirmation-size":"Taille","download-confirmation-description":"Informations","cancel-button":"Annuler","download-button":"Télécharger","preview-image-title":"Aperçu image","install-button":"Installer","preview-audio-title":"Aperçu audio"}
</script><script type="application/l10n" lang="qps-ploc">
  {"download-progress-title":"Ḓǿǿẇƞŀǿǿȧȧḓīīƞɠ","download-confirmation-name":"Ƞȧȧḿḗḗ","download-confirmation-type":"Ŧẏƥḗḗ","download-confirmation-size":"Şīīẑḗḗ","download-confirmation-description":"Īīƞƒǿǿ","cancel-button":"Ƈȧȧƞƈḗḗŀ","download-button":"Ḓǿǿẇƞŀǿǿȧȧḓ","preview-image-title":"Ƥřḗḗṽīīḗḗẇ īīḿȧȧɠḗḗ","install-button":"Īīƞşŧȧȧŀŀ","preview-audio-title":"Ƥřḗḗṽīīḗḗẇ ȧȧŭŭḓīīǿǿ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"download-progress-title":"‮poʍuʅoɐpıuƃ‬","download-confirmation-name":"‮Nɐɯǝ‬","download-confirmation-type":"‮⊥ʎdǝ‬","download-confirmation-size":"‮Sızǝ‬","download-confirmation-description":"‮Iuɟo‬","cancel-button":"‮Ↄɐuɔǝʅ‬","download-button":"‮poʍuʅoɐp‬","preview-image-title":"‮Ԁɹǝʌıǝʍ‬ ‮ıɯɐƃǝ‬","install-button":"‮Iusʇɐʅʅ‬","preview-audio-title":"‮Ԁɹǝʌıǝʍ‬ ‮ɐnpıo‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"download-progress-title":"下載中","download-confirmation-name":"名稱","download-confirmation-type":"類型","download-confirmation-size":"大小","download-confirmation-description":"資訊","cancel-button":"取消","download-button":"下載","preview-image-title":"預覽圖片","install-button":"安裝","preview-audio-title":"預覽音訊"}
</script>
</html>
