<element name="show-event" extends="section">
  <template>
    <header>
      <button class="cancel">
        <span data-l10n-id="cancel" class="icon icon-back">Cancel</span>
      </button>

      <menu type="toolbar">
        <button class="edit">
          <span data-l10n-id="edit">Edit</span>
        </button>
      </menu>

      <h1 data-l10n-id="view-event-header">
        Event
      </h1>
    </header>

    <section data-type="list">
      <ul>
        <li class="title">
          <h1><span class="content"></span></h1>
        </li>

        <li class="location">
          <span class="content"></span>
        </li>

        <li class="duration-time">
          <span class="content"></span>
        </li>

        <li class="current-calendar">
          <div class="gaia-icon icon-calendar-dot calendar-text-color"></div>
          <span class="content"></span>
        </li>

        <li class="alarms">
          <span data-l10n-id="reminder">Reminder:</span>
          <span class="content"></span>
        </li>

        <li class="description">
          <span class="content"></span>
        </li>
      </ul>
    </section>
  </template>
</element>
