<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>

    <!-- Localization -->
    
    
    
    
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/dialer.css">
    <link rel="stylesheet" type="text/css" href="style/toolbar.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/suggestion.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/sim_picker.css">

    <!-- JS -->
    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/font_size_utils.js"></script>
    <script defer="" src="/shared/js/lazy_l10n.js"></script>
    <script defer="" src="/dialer/js/index.js"></script>

    <script defer="" src="/shared/js/dialer/utils.js"></script>
    <script defer="" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" src="/shared/js/dialer/keypad.js"></script>
    <script defer="" src="/shared/js/dialer/font_size_manager.js"></script>

    <script defer="" src="/dialer/js/dialer.js"></script>
    <script defer="" src="/dialer/js/call_log_db.js"></script>
    <script defer="" src="/shared/js/multi_sim_action_button.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/mmi.css">
    <script defer src="/shared/js/accessibility_helper.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/shared/js/mobile_operator.js"></script>
    <script defer src="/shared/js/notification_helper.js"></script>
    <script defer src="/shared/js/sim_picker.js"></script>
    <script defer src="/shared/js/simple_phone_matcher.js"></script>
    <script defer src="/shared/js/settings_listener.js"></script>
    <script defer src="/shared/js/confirm.js"></script>
    <script defer src="/shared/js/fb/fb_request.js"></script>
    <script defer src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer src="/shared/js/fb/fb_tel_index.js"></script>
    <script defer src="/shared/js/binary_search.js"></script>
    <script defer src="/shared/js/sticky_header.js"></script>
    <script defer src="/shared/js/sim_settings_helper.js"></script>
    <script defer src="/shared/js/dialer/voicemail.js"></script>
    <script defer src="/shared/js/dialer/contacts.js"></script>
    <script defer src="/shared/js/custom_dialog.js"></script>
    <script defer src="/dialer/js/contact_data_manager.js"></script>
    <script defer src="/dialer/js/suggestion_bar.js"></script>
    <script defer src="/dialer/js/telephony_helper.js"></script>
    <script defer src="/dialer/js/mmi.js"></script>
    <script defer src="/dialer/js/mmi_ui.js"></script>
    <script defer src="/shared/js/icc_helper.js"></script>
    <link rel="resource" type="application/json" href="shared/resources/media/tones/"/>
    -->

    
    
    
    
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application" class="skin-comms">
    <section id="views" role="tablist" class="bb-tablist">
      <li role="presentation" class="view hidden" id="call-log-view">
        <a aria-label="Recent calls" id="option-recents" role="tab" aria-controls="recents-panel" href="#call-log-view" class="icon icon-recents" data-l10n-id="recents" aria-selected="false"></a>
        <div id="recents-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-recents">
          <section role="region">
            <header class="view-header regular-header">
              <menu type="toolbar">
                <a title="Edit call log" id="call-log-icon-edit" data-l10n-id="callLogEdit" disabled="" aria-disabled="true">
                  <span id="call-log-edit-button" class="recents-icon icon icon-edit "></span>
                </a>
              </menu>
              <h1 data-l10n-id="callLog">Call log</h1>
            </header>
            <nav id="call-log-filter" class="recents-filter-container">
              <ul role="tablist" class="bb-tablist" data-type="filter" aria-controls="call-log-container">
                <li id="all-filter" role="presentation"><a aria-label="All" id="all-filter-tab" role="tab" aria-selected="true" data-action="all" data-l10n-id="all">All</a></li>
                <li id="missed-filter" role="presentation"><a aria-label="Missed" id="missed-filter-tab" role="tab" aria-selected="false" data-action="missed" data-l10n-id="missed">Missed</a></li>
              </ul>
            </nav>
            <div class="view-body">
              <article id="call-log-container" role="tabpanel" class="view-body-inner active" data-type="list">
                <div id="no-result-container" hidden="">
                  <div id="no-result-message">
                    <p id="no-result-msg1" data-l10n-id="no-logs-msg-1">No calls recorded</p>
                    <p id="no-result-msg2" data-l10n-id="no-logs-msg-2">Start communicating now</p>
                    <p id="no-result-msg3" data-l10n-id="no-logs-msg-3" hidden="">No missed calls</p>
                  </div>
                </div>
              </article>
              <div id="sticky"></div>
            </div>
          </section>
        </div>
        <form role="dialog" data-type="confirm" id="call-log-upgrading" class="hide">
          <section>
            <div role="status">
              <span id="call-log-upgrade-percent" class="loading-header">0%</span>
              <progress id="call-log-upgrade-progress" class="pack-activity" value="0" max="100"></progress>
            </div>
          </section>
        </form>
      </li>
      <li role="presentation" class="view" id="contacts-view">
        <a id="option-contacts" role="tab" aria-controls="iframe-contacts-container" href="#contacts-view" class="icon icon-contacts" data-l10n-id="contacts" aria-selected="false">Contacts</a>
        <div id="iframe-contacts-container" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-contacts">
        </div>
      </li>
      <li role="presentation" id="keyboard-view">
        <a aria-label="Keypad" id="option-keypad" role="tab" aria-controls="keypad-panel" href="#keyboard-view" class="icon icon-keypad" data-l10n-id="keypad" aria-selected="true"></a>
        <div id="keypad-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-keypad">
          <div id="phone-number-view-container">
            <div class="phone-number-view-wrapper-input">
              <input aria-label="Phone number" id="phone-number-view" class="phone-number-font font-light" readonly="readonly" data-l10n-id="phoneNumberInput" type="text">
              <div id="fake-phone-number-view" class="phone-number-font font-light"></div>
            </div>
            <button aria-label="Delete" id="keypad-delete" class="reset-button" data-value="delete" data-l10n-id="keypadDelete">
            </button>
          </div>
          <section id="suggestion-bar" class="suggestion-bar" aria-hidden="true" hidden="">
            <div role="button" class="js-suggestion-item suggestion-item"><!--

      <div class="js-name si__name ellipsis"></div>
      <div class="si__details ellipsis">
        <span class="js-tel-type si__tel-type"></span>
        <span class="js-tel"></span>
      </div>

  --></div>
            <div role="button" id="suggestion-count" class="suggestion-count more"></div>
          </section>
          <button role="button" id="suggestion-item-template" class="js-suggestion-item suggestion-item" hidden=""><!--

      <div class="js-name si__name ellipsis"></div>
      <div class="si__details ellipsis">
        <span class="js-tel-type si__tel-type"></span>
        <span class="js-tel"></span>
      </div>

  --></button>

          <article id="keyboard-container">
            <section id="keypad">
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                  <span>1</span>
                  <em aria-label="Voicemail" class="keypad-subicon voicemail" data-l10n-id="voiceMailKey"></em>
                </div>
                <div class="keypad-key" role="key" data-value="2">
                  <span>2</span>
                  <em>ABC</em>
                </div>
                <div class="keypad-key" role="key" data-value="3">
                  <span>3</span>
                  <em>DEF</em>
                </div>
              </div>
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="4">
                  <span>4</span>
                  <em>GHI</em>
                </div>
                <div class="keypad-key" role="key" data-value="5">
                  <span>5</span>
                  <em>JKL</em>
                </div>
                <div class="keypad-key" role="key" data-value="6">
                  <span>6</span>
                  <em>MNO</em>
                </div>
              </div>
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="7">
                  <span>7</span>
                  <em>PQRS</em>
                </div>
                <div class="keypad-key" role="key" data-value="8">
                  <span>8</span>
                  <em>TUV</em>
                </div>
                <div class="keypad-key" role="key" data-value="9">
                  <span>9</span>
                  <em>WXYZ</em>
                </div>
              </div>
              <div class="keypad-row">
                <div aria-label="Asterisk" class="keypad-key" role="key" data-value="*" data-l10n-id="asterisk">
                  <div class="asterisk">*</div>
                </div>
                <div class="keypad-key" role="key" data-value="0">
                  <span>0</span>
                  <em class="font-size-plus">+</em>
                </div>
                <div aria-label="Hash sign" class="keypad-key" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                  <div class="sharp">#</div>
                </div>
              </div>
            </section>
            <section id="keypad-callbar">
              <button aria-label="Add contact" id="keypad-callbar-add-contact" data-value="add-contact" class="reset-button keypad-callbar-button icon-add-contact" data-l10n-id="dialerAddContact" disabled=""></button>
              <button aria-label="Make call" id="keypad-callbar-call-action" class="reset-button" data-value="make-call" data-l10n-id="makeCall">
                <div class="js-sim-indication"></div>
              </button>
            </section>
          </article>
        </div>
      </li>
    </section>

    <form aria-label="Edit call log dialog" id="edit-mode" role="dialog" data-l10n-id="callLogEditDialog" data-type="edit" hidden=""><!--

     <section role="region">
       <header id="edit-mode-header">
         <button id="call-log-icon-close">
           <span id="cancel-button" class="icon icon-close" data-l10n-id="close">Close</span>
         </button>
         <menu type="toolbar">
           <button id="delete-button" data-l10n-id="delete" disabled="">Delete</button>
         </menu>
         <h1 id="header-edit-mode-text" data-l10n-id="edit">Edit</h1>
       </header>
     </section>
     <menu>
       <button id="deselect-all-threads" class="edit-button" disabled="" data-l10n-id="deselectAll">Deselect all</button>
       <button id="select-all-threads" class="edit-button" data-l10n-id="selectAll">Select all</button>
     </menu>

  --></form>

    <form aria-label="Add Contact Dialog" id="add-contact-action-menu" role="dialog" data-l10n-id="dialerAddContactDialog" data-type="action" hidden=""><!--

    <header id="add-contact-action-title" data-l10n-id="phoneNumberInput"></header>
    <menu>
      <button id="send-sms-menuitem" data-l10n-id="sendSms"> Send Message </button>
      <button id="create-new-contact-menuitem" data-l10n-id="createNewContact"> Create New Contact </button>
      <button id="add-to-existing-contact-menuitem" data-l10n-id="addToExistingContact"> Add to Existing Contact </button>
      <button id="cancel-action-menu" data-l10n-id="cancel"> &nbsp;Cancel &nbsp;</button>
    </menu>

  --></form>

    <form id="sim-picker" role="dialog" data-type="action" hidden=""><!--

    <form id="sim-picker" data-type="action" role="dialog" tabindex="-1">
      <header id="sim-picker-dial-via"></header>
      <menu type="toolbar">
        <button id="sim-picker-button-template">
          <span class="js-sim-picker-button"></span>
          <span class="sim-default" data-l10n-id="sim-picker-button-default"></span>
        </button>
        <button data-l10n-id="cancel"></button>
      </menu>
    </form>
  --></form>

    <form id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"><!--

     <section>
       <h1>Confirmation title</h1>
       <p>Confirmation message</p>
     </section>
     <menu>
       <button>Action 1</button>
       <button>Action 2</button>
     </menu>

  --></form>

    <form id="suggestion-overlay" role="dialog" data-type="action" class="overlay" aria-hidden="true"><!--

    <header></header>
    <menu id="suggestion-list">
      <button id="suggestion-overlay-cancel" data-l10n-id="cancel">Cancel</button>
    </menu>

  --></form>

    <article id="mmi-screen" role="region" hidden="">
      <section role="region">
        <header>
          <button id="mmi-close"><span class="icon icon-close"> close </span></button>
          <menu type="toolbar">
            <button id="send" data-l10n-id="send" disabled="">Send</button>
          </menu>
          <h1 id="header-title">USSD</h1>
        </header>
      </section>
      <section id="mmi-container" role="region">
        <div id="message">
        </div>
      </section>
      <form id="response" role="region">
        <p>
          <input id="response-text" data-l10n-id="type-your-response" placeholder="Type your response…" dir="auto" required="" disabled="" type="text">
          <button id="response-text-reset" type="reset" data-l10n-id="clear-all-text">Clear all text</button>
        </p>
      </form>
    </article>

    <form data-type="confirm" role="dialog" id="loading-overlay" class="hide">
      <section>
        <h1 data-l10n-id="sending">Sending…</h1>
        <p role="status">
          <progress class="pack-activity" value="0" max="100"></progress>
        </p>
      </section>
      <menu>
        <button class="full" id="cancel" data-l10n-id="cancel">Cancel</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"سجل المكالمات","all":"الكل","missed":"الفائتة","no-logs-msg-1":"لم يتم تسجيل أي مكالمة","no-logs-msg-2":"بدء التواصل الآن","no-logs-msg-3":"لا يوجد أي مكالمات لم يرد عليها","contacts":"جهات الاتصال","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"send":"إرسال","type-your-response":{"placeholder":"أُكتب رّدك..."},"clear-all-text":"مسح الكل","sending":"جارِ الإرسال...","cancel":"إلغاء"}
</script><script type="application/l10n" lang="fr">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"Journal d’appels","all":"Tous","missed":"Manqués","no-logs-msg-1":"Aucun appel enregistré","no-logs-msg-2":"Vous pouvez dès à présent passer un appel","no-logs-msg-3":"Aucun appel manqué","contacts":"Contacts","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"send":"Envoyer","type-your-response":{"placeholder":"Saisissez votre réponse…"},"clear-all-text":"Effacer tout le texte","sending":"Envoi en cours…","cancel":"Annuler"}
</script><script type="application/l10n" lang="qps-ploc">
  {"recents":{"ariaLabel":"Řḗḗƈḗḗƞŧ ƈȧȧŀŀş"},"callLogEdit":{"title":"Ḗḗḓīīŧ ƈȧȧŀŀ ŀǿǿɠ"},"callLog":"Ƈȧȧŀŀ ŀǿǿɠ","all":{"_":"Ȧȧŀŀ","ariaLabel":"Ȧȧŀŀ"},"missed":{"_":"Ḿīīşşḗḗḓ","ariaLabel":"Ḿīīşşḗḗḓ"},"no-logs-msg-1":"Ƞǿǿ ƈȧȧŀŀş řḗḗƈǿǿřḓḗḗḓ","no-logs-msg-2":"Şŧȧȧřŧ ƈǿǿḿḿŭŭƞīīƈȧȧŧīīƞɠ ƞǿǿẇ","no-logs-msg-3":"Ƞǿǿ ḿīīşşḗḗḓ ƈȧȧŀŀş","contacts":"Ƈǿǿƞŧȧȧƈŧş","keypad":{"ariaLabel":"Ķḗḗẏƥȧȧḓ"},"phoneNumberInput":{"ariaLabel":"Ƥħǿǿƞḗḗ ƞŭŭḿƀḗḗř"},"keypadDelete":{"ariaLabel":"Ḓḗḗŀḗḗŧḗḗ"},"voiceMailKey":{"ariaLabel":"Ṽǿǿīīƈḗḗḿȧȧīīŀ"},"asterisk":{"ariaLabel":"Ȧȧşŧḗḗřīīşķ"},"hashSign":{"ariaLabel":"Ħȧȧşħ şīīɠƞ"},"dialerAddContact":{"ariaLabel":"Ȧȧḓḓ ƈǿǿƞŧȧȧƈŧ"},"makeCall":{"ariaLabel":"Ḿȧȧķḗḗ ƈȧȧŀŀ"},"callLogEditDialog":{"ariaLabel":"Ḗḗḓīīŧ ƈȧȧŀŀ ŀǿǿɠ ḓīīȧȧŀǿǿɠ"},"dialerAddContactDialog":{"ariaLabel":"Ȧȧḓḓ Ƈǿǿƞŧȧȧƈŧ Ḓīīȧȧŀǿǿɠ"},"send":"Şḗḗƞḓ","type-your-response":{"placeholder":"Ŧẏƥḗḗ ẏǿǿŭŭř řḗḗşƥǿǿƞşḗḗ…"},"clear-all-text":"Ƈŀḗḗȧȧř ȧȧŀŀ ŧḗḗẋŧ","sending":"Şḗḗƞḓīīƞɠ…","cancel":"Ƈȧȧƞƈḗḗŀ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"recents":{"ariaLabel":"‮ᴚǝɔǝuʇ‬ ‮ɔɐʅʅs‬"},"callLogEdit":{"title":"‮Ǝpıʇ‬ ‮ɔɐʅʅ‬ ‮ʅoƃ‬"},"callLog":"‮Ↄɐʅʅ‬ ‮ʅoƃ‬","all":{"_":"‮∀ʅʅ‬","ariaLabel":"‮∀ʅʅ‬"},"missed":{"_":"‮Wıssǝp‬","ariaLabel":"‮Wıssǝp‬"},"no-logs-msg-1":"‮No‬ ‮ɔɐʅʅs‬ ‮ɹǝɔoɹpǝp‬","no-logs-msg-2":"‮Sʇɐɹʇ‬ ‮ɔoɯɯnuıɔɐʇıuƃ‬ ‮uoʍ‬","no-logs-msg-3":"‮No‬ ‮ɯıssǝp‬ ‮ɔɐʅʅs‬","contacts":"‮Ↄouʇɐɔʇs‬","keypad":{"ariaLabel":"‮Ӽǝʎdɐp‬"},"phoneNumberInput":{"ariaLabel":"‮Ԁɥouǝ‬ ‮unɯqǝɹ‬"},"keypadDelete":{"ariaLabel":"‮pǝʅǝʇǝ‬"},"voiceMailKey":{"ariaLabel":"‮Ʌoıɔǝɯɐıʅ‬"},"asterisk":{"ariaLabel":"‮∀sʇǝɹısʞ‬"},"hashSign":{"ariaLabel":"‮Hɐsɥ‬ ‮sıƃu‬"},"dialerAddContact":{"ariaLabel":"‮∀pp‬ ‮ɔouʇɐɔʇ‬"},"makeCall":{"ariaLabel":"‮Wɐʞǝ‬ ‮ɔɐʅʅ‬"},"callLogEditDialog":{"ariaLabel":"‮Ǝpıʇ‬ ‮ɔɐʅʅ‬ ‮ʅoƃ‬ ‮pıɐʅoƃ‬"},"dialerAddContactDialog":{"ariaLabel":"‮∀pp‬ ‮Ↄouʇɐɔʇ‬ ‮pıɐʅoƃ‬"},"send":"‮Sǝup‬","type-your-response":{"placeholder":"‮⊥ʎdǝ‬ ‮ʎonɹ‬ ‮ɹǝsdousǝ‬…"},"clear-all-text":"‮Ↄʅǝɐɹ‬ ‮ɐʅʅ‬ ‮ʇǝxʇ‬","sending":"‮Sǝupıuƃ‬…","cancel":"‮Ↄɐuɔǝʅ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"recents":{"ariaLabel":"Recent calls"},"callLogEdit":{"title":"Edit call log"},"callLog":"通話紀錄","all":"全部","missed":"未接","no-logs-msg-1":"未紀錄來電","no-logs-msg-2":"立刻開始通訊","no-logs-msg-3":"無未接來電","contacts":"聯絡人","keypad":{"ariaLabel":"Keypad"},"phoneNumberInput":{"ariaLabel":"Phone number"},"keypadDelete":{"ariaLabel":"Delete"},"voiceMailKey":{"ariaLabel":"Voicemail"},"asterisk":{"ariaLabel":"Asterisk"},"hashSign":{"ariaLabel":"Hash sign"},"dialerAddContact":{"ariaLabel":"Add contact"},"makeCall":{"ariaLabel":"Make call"},"callLogEditDialog":{"ariaLabel":"Edit call log dialog"},"dialerAddContactDialog":{"ariaLabel":"Add Contact Dialog"},"send":"傳送","type-your-response":{"placeholder":"輸入您的回應…"},"clear-all-text":"清除所有文字","sending":"傳送中…","cancel":"取消"}
</script>
</html>
