#search {
  height: 4.6rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.15);
}

#search-form {
  pointer-events: none;
  position: absolute;
  display: block;
  width: calc(100% - 1rem);
  height: 3.4rem;
  background: rgba(51, 51, 51, 0.35);
  border-radius: 1.7rem;
  margin: .3rem .5rem .9rem .5rem;
  overflow: hidden;
  white-space: nowrap;
}

#search-input {
  margin: 0;
  padding: 0;
  margin-left: 1.5rem;
  background: none;
  font-size: 1.8rem;
  border: none;
  width: calc(100% - 3rem);
  height: 100%;
  text-overflow: ellipsis;
}

#search-input::-moz-placeholder {
  font-style: italic;
  font-weight: lighter;
  opacity: 1;
  color: #e7e7e7;
}

#search-form::after {
  content: '';
  top: 0;
  left: 0;
  width: calc(100% - .8rem);
  height: 100%;
  position: absolute;
  background-image: url('/style/images/search_icon.png');
  background-repeat: no-repeat;
  background-size: 2rem;
  background-position: center right;
}
