<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/airplane_mode_helper.js"></script>

    <!-- For perf-measurement related utilities -->
    <script defer="" src="shared/js/performance_testing_helper.js"></script>

    <script defer="" src="js/fm.js"></script>

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="container">
      <div id="frequency-bar">
        <div id="frequency-display">
          <a id="speaker-switch" href="#speaker" data-speaker-on="false"></a>
          <a id="bookmark-button" href="#bookmark" data-bookmarked="false"></a>
          <div id="frequency">0</div>
        </div>
      </div>
      <div id="dialer-bar">
        <div id="dialer-container">
          <div id="frequency-indicator"></div>
          <div id="frequency-dialer" class="animation-on"></div>
        </div>
      </div>
      <div id="fav-list">
        <div id="fav-list-container"></div>
      </div>
      <div id="action-bar">
        <div>
          <a id="frequency-op-seekdown" href="#seekdown"></a>
        </div>
        <div>
          <a id="power-switch" href="#power-switch" data-enabled="false" data-enabling="false"><span></span></a>
        </div>
        <div>
          <a id="frequency-op-seekup" href="#seekup"></a>
        </div>
      </div>
    </div>
    <div id="antenna-warning" class="warning" hidden="">
      <div></div>
      <div id="antenna-warning-header" class="warning-header" data-l10n-id="noAntenna">Plug in a headset</div>
      <div id="antenna-warning-body" class="warning-body" data-l10n-id="noAntennaMsg">FM Radio requires a plugged in headset to receive radio signals.</div>
    </div>
    <div id="airplane-mode-warning" class="warning" hidden="">
      <div class="warning-header" data-l10n-id="airplaneModeHeader">Airplane mode is on</div>
      <div class="warning-body" data-l10n-id="airplaneModeMsg">Turn off Airplane mode to use FM Radio.</div>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"noAntenna":"قم بتوصيل السماعة","noAntennaMsg":"راديو FM يحتاج إلى سماعات متصلة لاستقبال إشارات الراديو.","airplaneModeHeader":"وضع الطيران مفعل","airplaneModeMsg":"ألغِ وضع الطائرة لتستخدم الراديو."}
</script><script type="application/l10n" lang="fr">
  {"noAntenna":"Casque débranché","noAntennaMsg":"La radio FM nécessite un casque branché pour servir d’antenne.","airplaneModeHeader":"Le mode avion est activé","airplaneModeMsg":"Pour utiliser l’application Radio FM, désactivez le mode avion."}
</script><script type="application/l10n" lang="qps-ploc">
  {"noAntenna":"Ƥŀŭŭɠ īīƞ ȧȧ ħḗḗȧȧḓşḗḗŧ","noAntennaMsg":"ƑḾ Řȧȧḓīīǿǿ řḗḗɋŭŭīīřḗḗş ȧȧ ƥŀŭŭɠɠḗḗḓ īīƞ ħḗḗȧȧḓşḗḗŧ ŧǿǿ řḗḗƈḗḗīīṽḗḗ řȧȧḓīīǿǿ şīīɠƞȧȧŀş.","airplaneModeHeader":"Ȧȧīīřƥŀȧȧƞḗḗ ḿǿǿḓḗḗ īīş ǿǿƞ","airplaneModeMsg":"Ŧŭŭřƞ ǿǿƒƒ Ȧȧīīřƥŀȧȧƞḗḗ ḿǿǿḓḗḗ ŧǿǿ ŭŭşḗḗ ƑḾ Řȧȧḓīīǿǿ."}
</script><script type="application/l10n" lang="qps-plocm">
  {"noAntenna":"‮Ԁʅnƃ‬ ‮ıu‬ ‮ɐ‬ ‮ɥǝɐpsǝʇ‬","noAntennaMsg":"‮ɟW‬ ‮ᴚɐpıo‬ ‮ɹǝbnıɹǝs‬ ‮ɐ‬ ‮dʅnƃƃǝp‬ ‮ıu‬ ‮ɥǝɐpsǝʇ‬ ‮ʇo‬ ‮ɹǝɔǝıʌǝ‬ ‮ɹɐpıo‬ ‮sıƃuɐʅs‬.","airplaneModeHeader":"‮∀ıɹdʅɐuǝ‬ ‮ɯopǝ‬ ‮ıs‬ ‮ou‬","airplaneModeMsg":"‮⊥nɹu‬ ‮oɟɟ‬ ‮∀ıɹdʅɐuǝ‬ ‮ɯopǝ‬ ‮ʇo‬ ‮nsǝ‬ ‮ɟW‬ ‮ᴚɐpıo‬."}
</script><script type="application/l10n" lang="zh-TW">
  {"noAntenna":"插入耳機","noAntennaMsg":"需要插入耳機才能接收廣播訊號。","airplaneModeHeader":"已開啟飛航模式","airplaneModeMsg":"關閉飛航模式以使用 FM 收音機。"}
</script>
</html>
